  
/*
File Name: styles.css
Date: 02/10/2021
Programmer: Jonathan Landero Arrezola
*/
@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

header {
	width:100%; 
	background: @lightColor1;
	line-height:60px;
	border-radius: 9px;
	h1 {
    	.headingStyle(@color1; 2em);
		text-align: center;
		font-size: 2em;
		
	}
}

body{
  font-family: 'Noto Sans', sans-serif;
	margin:none;
	width:100%;
	height:100%;
  	background: lightgray;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: grayscale;
	display: grid;
	a {
				text-decoration: none;
				}
	
}

.side-menu {
	background-color: @darkColor; 
	padding: 10px;
	border-radius: 9px;
	color: @lightColor; 
	font-family: Helvetica, sans-serif;
	box-sizing: border-box;
	width: 100%;
	h2 { paddig: 8px;
		ul {
			li {
				color: white;
				a { 
					display: block;
					color: @color4;
					font-size: 35px;
					border-radius: 6px;
					 &:hover {
						 background-color: darkred;
  						color: white;
  							-webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
						 	-moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
						 	-o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
						 	transition: background-color 0.6s ease-out, color 0.6s ease-out;
			
				}
			}
		}
	}

}
}

h3 {
	text-align: center;
	background-color: slategrey;
	border-radius: 9px;
	height: 55px;
	font-size: 20px;
}

h4 {
	text-align: center;
	background-color: slategrey;
	border-radius: 9px;
	height: 55px;
	font-size: 20px;
}


#ham-button {
	display: none;
	
}

main {
	p {
		padding-left: 1em;
		padding-right: 1em;
		margin-bottom: 1em;
		div {
			visibility: hidden;
		}
		}
	}

.responsive {
	width: 100%;
	height: auto;
}

header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:white;}

footer {
	text-align: center;
	list-style: none;
	width:100%; 
	background: @lightColor1;
	line-height:60px;
	border-radius: 9px;
	color: @color1;
}

/*
TABLET STYLESHEET
The following CSS affects all screen sizes larger than 480 pixels wide.
*/


@media only screen and (min-width: 481px) {
	
	
	
	body main p {
		font-size:1em;
	
	
}
	img{
		width: 100%;
		height: auto;
	}
	
}
/*
DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 1024 pixels wide.
*/

@media only screen and (min-width: 1025px) {
    #side-menu {
		display: none;
		width: 100%;
	}
	#ham-button {
		display: block;
	}
	
}